Hiện tại thông tin đang bị thiếu và bị sai nhiều chỗ, mình sẽ ví dụ 1 cung nhé 

đây là web tuvi.vn

<div class="cung-view cung-view-hover" id="cung5">
    <div class="cung-top">
        <div class="view-cung-top">
            <div>
                <p class="text-dia-chi txt-tiny-mid">K.Tỵ</p>
                <p class="text-dia-chi txt-tiny-mid m-b-5">-Hoả</p>
            </div>
            <div class="chinh-tinh">
                <div class="d-flex justify-content-center">
                    <p class="text-sao-chinh-tinh txt-tiny-bold" data-cung="huynh-de" style="color: #ff0000">
                        Huynh Đệ
                    </p>
                </div>

                <p class="text-chinh-chinh txt-tiny-bold" data-sao-id="3" style="color: #009130">
                    -Thiên Cơ (V)
                </p>
            </div>
            <div class="view-cung-dai-van">
                <p class="text-dia-chi txt-tiny-mid text-dai-van-number">15</p>
                <p class="text-dia-chi txt-tiny-mid" id="KNH5">Th.7</p>
            </div>
        </div>
    </div>
    <div class="cung-middle">
        <div class="sao-tot" id="sao-tot-5">
            <div class="txt-tiny text-sao-xau-tot" data-sao-id="179" data-name="sao-tot-xau" style="color: #ffa000">
                Địa Giải
            </div>

            <div class="txt-tiny text-sao-xau-tot" data-sao-id="85" data-name="sao-tot-xau" style="color: #ff0000">
                Thiên Mã (Đ)
            </div>

            <div class="txt-tiny text-sao-xau-tot" data-sao-id="136" data-name="sao-tot-xau" style="color: #000000">
                Lực Sỹ
            </div>

            <div class="font-weight-bold txt-tiny-bold text-sao-xau-tot d-none" data-sao-id="198"
                data-name="sao-tot-xau" style="color: #ffa000">
                ĐV. Lộc Tồn
            </div>

            <div class="txt-tiny text-sao-xau-tot" data-sao-id="83" data-name="sao-tot-xau" style="color: #009130">
                L.Hóa Lộc
            </div>
        </div>
        <div class="sao-xau" id="sao-xau-5">
            <div class="font-weight-bold txt-tiny-bold text-sao-xau-tot" data-sao-id="27" data-name="sao-tot-xau"
                style="color: #ff0000">
                Địa Không (Đ)
            </div>

            <div class="font-weight-bold txt-tiny-bold text-sao-xau-tot" data-sao-id="59" data-name="sao-tot-xau"
                style="color: #ff0000">
                Địa Kiếp
            </div>

            <div class="font-weight-bold txt-tiny-bold text-sao-xau-tot" data-sao-id="65" data-name="sao-tot-xau"
                style="color: #999999">
                Đà La (H)
            </div>

            <div style="color: #ffa000" data-sao-id="54" data-name="sao-tot-xau" class="txt-tiny text-sao-xau-tot">
                Cô Thần
            </div>

            <div style="color: #ff0000" data-sao-id="117" data-name="sao-tot-xau" class="txt-tiny text-sao-xau-tot">
                Phá Toái
            </div>

            <div style="color: #009130" data-sao-id="75" data-name="sao-tot-xau" class="txt-tiny text-sao-xau-tot">
                Tang Môn
            </div>

            <div style="color: #ff0000" data-sao-id="165" data-name="sao-tot-xau" class="txt-tiny text-sao-xau-tot">
                L.Thái Tuế
            </div>

            <div class="font-weight-bold txt-tiny-bold text-sao-xau-tot d-none" data-sao-id="196"
                data-name="sao-tot-xau" style="color: #000000">
                ĐV. H Kỵ
            </div>
        </div>
    </div>
    <div class="cung-middle-tu-hoa-phai" id="THP5" style="display: none">
        <p class="txt-tiny mb-0 font-italic">
            <span style="color: #009130">Hóa Lộc</span>
            - Tài Bạch
        </p>

        <p class="txt-tiny mb-0 font-italic">
            <span style="color: #000000">Hóa Quyền</span>
            - Thiên Di
        </p>

        <p class="txt-tiny mb-0 font-italic">
            <span style="color: #000000">Hóa Khoa</span>
            - Tử Tức
        </p>

        <p class="txt-tiny mb-0 font-italic">
            <span style="color: #000000">Hóa Kỵ</span>
            - Quan Lộc
        </p>
    </div>
    <div class="cung-bottom">
        <span class="text-tieu-van txt-tiny" id="DVT5">ĐV.PHỤ</span>
        <span data-sao-id="119" class="txt-tiny-mid white-space-nowrap">Lâm Quan</span>
        <span class="text-tieu-van txt-tiny" id="LN5">LN.DI</span>
    </div>

    <div class="khoi-tieu-han-bottom-0 txt-tiny"><span id="5">Mùi</span></div>
</div>

và đây là dưới local của mình 

<div class="cung-view">
    <div class="cung-top">
        <div class="view-con-giap-la-so tỵ"></div>
        <div class="view-cung-top">
            <div>
                <p class="text-dia-chi txt-tiny-mid">Tỵ</p>
                <p class="text-dia-chi txt-tiny-mid m-b-5">Hỏa</p>
            </div>

            <div class="chinh-tinh">
                <div class="d-flex justify-content-center">
                    <p
                        class="text-sao-chinh-tinh txt-tiny-bold"
                        style="color: #999999"
                    >
                        Huynh Đệ
                    </p>
                </div>
            </div>

            <div class="view-cung-dai-van">
                <p class="text-dia-chi txt-tiny-mid text-dai-van-number">--</p>
                <p class="text-dia-chi txt-tiny-mid">Th.12</p>
            </div>
        </div>
    </div>

    <div class="cung-middle">
        <div class="sao-tot">
            <div class="txt-tiny text-sao-xau-tot" style="color: #ff0000">
                Thiên Mã
            </div>
            <div class="txt-tiny text-sao-xau-tot" style="color: #333333">
                Tang Môn
            </div>
            <div class="txt-tiny text-sao-xau-tot" style="color: #333333">
                Lâm Quan
            </div>
        </div>
        <div class="sao-xau">
            <div
                class="txt-tiny text-sao-xau-tot font-weight-bold"
                style="color: #999999"
            >
                Đà La
                <small>(Hãm)</small>
            </div>
            <div
                class="txt-tiny text-sao-xau-tot font-weight-bold"
                style="color: #ff0000"
            >
                Địa Kiếp
            </div>
        </div>
    </div>

    <div class="cung-bottom">
        <span class="text-tieu-van txt-tiny">ĐV.--</span>

        <span class="txt-tiny-mid white-space-nowrap" style="color: #000"
            >Lâm Quan</span
        >

        <span class="text-tieu-van txt-tiny">LN.--</span>
    </div>

    <div class="khoi-tieu-han-bottom txt-tiny">
        <span>Tỵ</span>
    </div>

    <img
        src="http://localhost:8000/storage/images/tam_hop.png"
        alt="tam_hop"
        class="relation-icon relation-tam_hop"
        data-target-branch="than"
        style="
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 5px;
            right: 5px;
            display: none;
        "
    />
    <img
        src="http://localhost:8000/storage/images/tam_hop.png"
        alt="tam_hop"
        class="relation-icon relation-tam_hop"
        data-target-branch="thin"
        style="
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 5px;
            right: 5px;
            display: none;
        "
    />
    <img
        src="http://localhost:8000/storage/images/xung.png"
        alt="xung"
        class="relation-icon relation-xung"
        data-target-branch="ngo"
        style="
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 5px;
            right: 5px;
            display: none;
        "
    />
    <img
        src="http://localhost:8000/storage/images/nhi_hop.png"
        alt="nhi_hop"
        class="relation-icon relation-nhi_hop"
        data-target-branch="suu"
        style="
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 5px;
            right: 5px;
            display: none;
        "
    />
    <img
        src="http://localhost:8000/storage/images/luc_hai.png"
        alt="luc_hai"
        class="relation-icon relation-luc_hai"
        data-target-branch="mui"
        style="
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 5px;
            right: 5px;
            display: none;
        "
    />
</div>

chúng đang rất khác nhau, hiện tại mình cũng chỉ đang nhập 1 thông tin trùng nhau nhưng giữa bản tuvi.vn và local thì đang rất là khác nhau,
ví dụ 

đây là thông tin Huynh đệ của tuvi.vn

-------

K.Tỵ | Huynh Đệ      | 15
-Hoả | -Thiên Cơ (V) | Th.7

Địa Giải : Địa Không (Đ)
Thiên Mã (Đ) : Địa Kiếp
Lực Sỹ : Đà La (H)
L.Hóa Lộc : Cô Thần
            Phá Toái
            Tang Môn
            L.Thái Tuế

ĐV.PHỤ      Lâm Quan    LN.DI

-------

đây là thông tin của localhost 

-------
K.Tỵ | Huynh Đệ | 15
-Hoả | -------- | Th.12

Thiên Mã : Đà La (Hãm) 
Trang Môn : Địa Kiếp
Lâm Quan

ĐV.--       Lâm Quan       LN.--
Tỵ

-------