mình có cập nhật thêm 2 trường là 'luuDV' => xem An lưu đại vận và 'luuTV' => An lưu tiểu vận. Bạn có thể xem lại json response nhé

curl -X POST https://aituvi.com/api/submit_user_form \
  -H "Content-Type: application/json" \
  -d '{"name":"Tâm Như Lâm","gender":true,"day":1,"month":1,"year":2000,"hour":11,"luuDV":true,"luuTV":true,"mins":0,"duongLich":true,"namXem":2025,"timeZone":7}'

Hoặc bạn có thể truy cập thẳng website `https://aituvi.com/horoscope?name=T%C3%A2m+Nh%C6%B0+L%C3%A2m&gender=Nam&date=%2B2000-01-01&time=11&viewedYear=2025`
để có thể xem nội dung render html như cấu trúc, thành phần, ở phần `.horoscope>div.bg-horoscope` đây là toàn bộ lá số của website aituvi.com 

html mẫu `
<div class="grid grid-rows-4 grid-cols-4 border-[0.5px] border-gray-300 relative bg-horoscope"><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-error-500 font-semibold text-xs">K.Tỵ</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Huynh đệ</p></div><p class="font-semibold text-xs text-right">15</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-success-500 font-bold capitalize text-sm leading-[18px]">Thiên cơ (V)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-error-500 text-xs capitalize">Lực sĩ </p><p class="text-warning-500 text-xs capitalize">Địa giải </p><p class="text-error-500 text-xs capitalize">Thiên mã (Đ)</p><p class="text-success-500 text-xs capitalize">L. Hóa Lộc </p><p class="text-warning-500 text-xs capitalize">DV. Lộc Tồn </p></div><div class="flex flex-col items-start min-h-40"><p class="text-gray-400 font-bold text-xs capitalize">Đà la (H)</p><p class="text-error-500 font-bold text-xs capitalize">Địa kiếp (Đ)</p><p class="text-error-500 font-bold text-xs capitalize">Địa không (Đ)</p><p class="text-success-500 font-semibold text-xs capitalize">Tang môn (H)</p><p class="text-warning-500 font-semibold text-xs capitalize">Cô thần </p><p class="text-error-500 font-semibold text-xs capitalize">Phá toái </p><p class="text-error-500 font-semibold text-xs capitalize">L. Thái Tuế </p><p class="text-gray-900 font-semibold text-xs capitalize">DV. H Kỵ </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Mùi</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Lâm quan</p><p class="text-xs font-semibold text-right">T.7</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-error-500 font-semibold text-xs">C.Ngọ</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Mệnh</p><p class="mx-0 px-0.5 bg-primary-red text-xs font-semibold text-white md:static top-full right-0">Thân</p></div><p class="font-semibold text-xs text-right">5</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-warning-500 font-bold capitalize text-sm leading-[18px]">Tử vi (M)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-warning-500 text-xs capitalize">Lộc tồn </p><p class="text-gray-900 text-xs capitalize">Bác sỹ </p><p class="text-gray-900 text-xs capitalize">Thiếu âm </p><p class="text-gray-900 text-xs capitalize">Thiên hỷ </p><p class="text-error-500 text-xs capitalize">Thiên giải </p><p class="text-success-500 text-xs capitalize">L. Đào Hoa </p><p class="text-gray-900 text-xs capitalize">L. Hóa Khoa </p></div><div class="flex flex-col items-start min-h-40"><p class="text-gray-900 font-semibold text-xs capitalize">Lưu hà </p><p class="text-gray-400 font-semibold text-xs capitalize">DV. K Dương </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Thân</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Quan đới</p><p class="text-xs font-semibold text-right">T.8</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-warning-500 font-semibold text-xs">T.Mùi</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Phụ mẫu</p></div><p class="font-semibold text-xs text-right">115</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-gray-900 text-xs capitalize">Long trì </p><p class="text-success-500 text-xs capitalize">Phượng các </p><p class="text-success-500 text-xs capitalize">Giải thần </p><p class="text-gray-400 text-xs capitalize">Hoa cái </p><p class="text-error-500 text-xs capitalize">DV. T Việt </p></div><div class="flex flex-col items-start min-h-40"><p class="text-gray-400 font-bold text-xs capitalize">Kình dương (Đ)</p><p class="text-error-500 font-semibold text-xs capitalize">Quan phủ </p><p class="text-error-500 font-semibold text-xs capitalize">Quan phù </p><p class="text-error-500 font-semibold text-xs capitalize">Thiên hình (H)</p><p class="text-success-500 font-semibold text-xs capitalize">L. Tang Môn </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Dậu</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Mộc dục</p><p class="text-xs font-semibold text-right">T.9</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-gray-400 font-semibold text-xs">N.Thân</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Phúc đức</p></div><p class="font-semibold text-xs text-right">105</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-gray-900 font-bold capitalize text-sm leading-[18px]">Phá quân (H)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-bold text-xs capitalize">Thiên việt </p><p class="text-error-500 text-xs capitalize">Nguyệt đức </p><p class="text-warning-500 text-xs capitalize">Phong cáo </p><p class="text-warning-500 text-xs capitalize">Thiên trù </p><p class="text-error-500 text-xs capitalize">L. Thiên Việt </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-semibold text-xs capitalize">Phục binh </p><p class="text-error-500 font-semibold text-xs capitalize">Tử phù </p><p class="text-error-500 font-semibold text-xs capitalize">Kiếp sát </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Tuất</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Tràng sinh</p><p class="text-xs font-semibold text-right">T.10</p></div><div class="absolute px-2 text-xs font-semibold leading-sm bg-black text-white z-20 bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 pt-[2px]">Tuần/Triệt</div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-warning-500 font-semibold text-xs">M.Thìn</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Phu thê</p></div><p class="font-semibold text-xs text-right">25</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-gray-400 font-bold capitalize text-sm leading-[18px]">Thất sát (H)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-gray-400 font-bold text-xs capitalize">Văn xương (Đ)</p><p class="text-gray-900 text-xs capitalize">Thanh long </p><p class="text-error-500 text-xs capitalize">Thiếu dương </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-bold text-xs capitalize">Thiên không </p><p class="text-error-500 font-bold text-xs capitalize">Linh tinh (Đ)</p><p class="text-gray-400 font-semibold text-xs capitalize">Thiên la </p><p class="text-gray-400 font-semibold text-xs capitalize">L. Kình Dương </p><p class="text-gray-400 font-semibold text-xs capitalize">DV. Đà La </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Ngọ</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Đế vượng</p><p class="text-xs font-semibold text-right">T.6</p></div></div></div><div class="relative"></div><div class="relative"></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-gray-400 font-semibold text-xs">Q.Dậu</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Điền trạch</p></div><p class="font-semibold text-xs text-right">95</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-warning-500 text-xs capitalize">Thiên tài </p><p class="text-warning-500 text-xs capitalize">Thiên thọ </p><p class="text-error-500 text-xs capitalize">Thiên quan </p><p class="text-gray-400 text-xs capitalize">Văn tinh </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-semibold text-xs capitalize">Đại hao (Đ)</p><p class="text-error-500 font-semibold text-xs capitalize">Tuế phá </p><p class="text-gray-900 font-semibold text-xs capitalize">Thiên hư (Đ)</p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Hợi</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Dưỡng</p><p class="text-xs font-semibold text-right">T.11</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-success-500 font-semibold text-xs">Đ.Mão</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Tử tức</p></div><p class="font-semibold text-xs text-right">35</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-error-500 font-bold capitalize text-sm leading-[18px]">Thái Dương (V)</p><p class="text-warning-500 font-bold capitalize text-sm leading-[18px]">Thiên lương (V)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-success-500 font-bold text-xs capitalize">Hóa khoa </p><p class="text-success-500 text-xs capitalize">Ân quang </p><p class="text-warning-500 text-xs capitalize">L. Lộc Tồn </p><p class="text-gray-900 text-xs capitalize">L. Hóa Quyền </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-bold text-xs capitalize">Hỏa tinh (Đ)</p><p class="text-error-500 font-semibold text-xs capitalize">Tiểu hao (Đ)</p><p class="text-error-500 font-semibold text-xs capitalize">Thái tuế </p><p class="text-gray-900 font-semibold text-xs capitalize">Thiên khốc (Đ)</p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Tỵ</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Suy</p><p class="text-xs font-semibold text-right">T.5</p></div></div></div><div class="relative"></div><div class="relative"></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-warning-500 font-semibold text-xs">G.Tuất</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Quan lộc</p></div><p class="font-semibold text-xs text-right">85</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-error-500 font-bold capitalize text-sm leading-[18px]">Liêm trinh (M)</p><p class="text-warning-500 font-bold capitalize text-sm leading-[18px]">Thiên phủ (V)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-gray-900 font-bold text-xs capitalize">Văn Khúc (Đ)</p><p class="text-gray-900 text-xs capitalize">Long đức </p><p class="text-gray-900 text-xs capitalize">L. Hồng Loan </p></div><div class="flex flex-col items-start min-h-40"><p class="text-gray-900 font-bold text-xs capitalize">Hóa kỵ (Đ)</p><p class="text-warning-500 font-semibold text-xs capitalize">Bệnh phù </p><p class="text-gray-400 font-semibold text-xs capitalize">Địa võng </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Tý</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Thai</p><p class="text-xs font-semibold text-right">T.12</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-success-500 font-semibold text-xs">B.Dần</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Tài Bạch</p></div><p class="font-semibold text-xs text-right">45</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-gray-400 font-bold capitalize text-sm leading-[18px]">Vũ khúc (V)</p><p class="text-gray-900 font-bold capitalize text-sm leading-[18px]">Thiên tướng (M)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-warning-500 font-bold text-xs capitalize">Tả phù </p><p class="text-success-500 font-bold text-xs capitalize">Hóa lộc </p><p class="text-gray-900 text-xs capitalize">Tam thai </p><p class="text-warning-500 text-xs capitalize">Thiên phúc </p><p class="text-warning-500 text-xs capitalize">Quốc ấn </p><p class="text-error-500 text-xs capitalize">DV. T Mã </p></div><div class="flex flex-col items-start min-h-40"><p class="text-success-500 font-semibold text-xs capitalize">Tướng quân </p><p class="text-error-500 font-semibold text-xs capitalize">Trực phù </p><p class="text-gray-400 font-semibold text-xs capitalize">L. Đà La </p><p class="text-error-500 font-semibold text-xs capitalize">L. Kiếp Sát </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Thìn</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Bệnh</p><p class="text-xs font-semibold text-right">T.4</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-warning-500 font-semibold text-xs">Đ.Sửu</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Tật Ách</p></div><p class="font-semibold text-xs text-right">55</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-gray-900 font-bold capitalize text-sm leading-[18px]">Thiên đồng (H)</p><p class="text-gray-900 font-bold capitalize text-sm leading-[18px]">Cự môn (H)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-gray-400 text-xs capitalize">Tấu thư </p><p class="text-error-500 text-xs capitalize">DV. T Khôi </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-semibold text-xs capitalize">Điếu khách </p><p class="text-warning-500 font-semibold text-xs capitalize">Quả tú </p><p class="text-gray-900 font-semibold text-xs capitalize">Thiên sứ </p><p class="text-gray-400 font-semibold text-xs capitalize">L. Bạch Hổ </p><p class="text-gray-900 font-semibold text-xs capitalize">L. Thiên Khốc </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Mão</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Tử</p><p class="text-xs font-semibold text-right">T.3</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-gray-900 font-semibold text-xs">B.Tý</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Thiên di</p></div><p class="font-semibold text-xs text-right">65</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-success-500 font-bold capitalize text-sm leading-[18px]">Tham lang (H)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-gray-900 font-bold text-xs capitalize">Hữu bật </p><p class="text-error-500 font-bold text-xs capitalize">Thiên khôi </p><p class="text-success-500 font-bold text-xs capitalize">Hóa quyền </p><p class="text-warning-500 text-xs capitalize">Phúc đức </p><p class="text-error-500 text-xs capitalize">Thiên đức </p><p class="text-success-500 text-xs capitalize">Bát tọa </p><p class="text-gray-900 text-xs capitalize">Hồng loan </p><p class="text-gray-400 text-xs capitalize">Thai phụ </p><p class="text-success-500 text-xs capitalize">Đào hoa </p><p class="text-error-500 text-xs capitalize">L. Thiên Khôi </p><p class="text-success-500 text-xs capitalize">DV. H Lộc </p><p class="text-gray-900 text-xs capitalize">DV. H Khoa </p></div><div class="flex flex-col items-start min-h-40"><p class="text-error-500 font-semibold text-xs capitalize">Phi liêm </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Dần</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Mộ</p><p class="text-xs font-semibold text-right">T.2</p></div></div></div><div class="relative border-[0.5px] border-gray-200"><div class="flex flex-col gap-2 py-3 h-full relative horoscope"><div class="grid grid-cols-5 justify-between relative px-1"><div class="text-gray-900 font-semibold text-xs">Ấ.Hợi</div><div class="flex items-center gap-1 col-span-3 justify-center"><p class="uppercase font-bold text-black text-xs mx-0">Nô bộc</p></div><p class="font-semibold text-xs text-right">75</p></div><div class="flex flex-col gap-2 flex-1"><div class="flex flex-col items-center justify-center row-span-2 h-8"><p class="text-gray-900 font-bold capitalize text-sm leading-[18px]">Thái âm (M)</p></div><div class="flex flex-1 justify-between gap-2 px-1"><div class="flex flex-col items-start min-h-40"><p class="text-error-500 text-xs capitalize">Hỷ thần </p><p class="text-warning-500 text-xs capitalize">Thiên quý </p><p class="text-gray-900 text-xs capitalize">Thiên y </p><p class="text-success-500 text-xs capitalize">Đường phù </p><p class="text-error-500 text-xs capitalize">L. Thiên Mã </p><p class="text-gray-900 text-xs capitalize">DV. H Quyền </p></div><div class="flex flex-col items-start min-h-40"><p class="text-gray-400 font-semibold text-xs capitalize">Bạch hổ (H)</p><p class="text-gray-900 font-semibold text-xs capitalize">Thiên riêu (H)</p><p class="text-warning-500 font-semibold text-xs capitalize">Thiên thương </p><p class="text-error-500 font-semibold text-xs capitalize">Đẩu quân </p><p class="text-gray-900 font-semibold text-xs capitalize">L. Thiên Hư </p><p class="text-gray-900 font-semibold text-xs capitalize">L. Hóa Kỵ </p></div></div></div><div class="grid grid-cols-5 px-1"><p class="text-xs">Sửu</p><p class="text-sm leading-5 font-semibold text-center col-span-3">Tuyệt</p><p class="text-xs font-semibold text-right">T.1</p></div></div></div><div class="bg-transparent absolute col-span-2 row-span-2 col-start-2 row-start-2 z-10 top-1/2 left-1/2 w-full h-full -translate-x-1/2 -translate-y-1/2" id="thien_ban"><div class="flex flex-col gap-1 px-12 pb-8 pt-2 h-full border-[0.5px] border-gray-300 relative"><p class="text-sm text-center">Chương trình luận giải Tử Vi bằng AI</p><a class="underline text-lg text-center text-blue-600">AItuvi.com</a><hr class="border-gray-800 w-1/2 my-2 mx-auto"><h1 class="uppercase text-gray-800 text-lg font-bold w-full text-center mb-1">Lá số tử vi</h1><div class="flex flex-col gap-2.5"><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Họ tên</p><p class="text-gray-900 font-semibold text-sm col-span-2">Tâm Như Lâm</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Năm</p><p class="text-gray-900 font-semibold text-sm col-span-1">2000</p><p class="text-gray-900 font-bold text-sm">Kỷ Mão</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Tháng</p><div class="flex col-span-1 justify-between"><p class="text-gray-900 font-bold text-sm">1</p><p class="text-gray-900 font-bold text-sm">(11)</p></div><p class="text-gray-900 font-bold text-sm">Bính Tý</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Ngày</p><div class="flex col-span-1 justify-between"><p class="text-gray-900 font-bold text-sm">1</p><p class="text-gray-900 font-bold text-sm">(25)</p></div><p class="text-gray-900 font-bold text-sm">Mậu Ngọ</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Giờ</p><p class="text-gray-900 font-semibold text-sm col-span-1">11h - 12h59</p><p class="text-gray-900 font-bold text-sm">Mậu Ngọ</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Năm xem</p><p class="text-gray-900 font-semibold text-sm col-span-1">2025</p><div class="flex flex-col"><p class="text-gray-900 font-bold text-sm">Ất Tỵ</p><p class="text-gray-900 font-bold text-sm">27 tuổi</p></div></div></div><div class="flex flex-col gap-2.5"><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Âm Dương</p><div class="flex col-span-2 flex-col"><p class="text-gray-900 font-bold text-sm">Âm Nam</p><p class="text-gray-900 font-bold text-sm">Âm dương nghịch lý</p></div></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Mệnh</p><p class="text-gray-900 font-bold text-sm lowercase first-letter:uppercase col-span-2">THÀNH ĐẦU THỔ</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Cục</p><div class="flex col-span-2 flex-col"><p class="text-gray-900 font-bold text-sm">Thổ ngũ Cục</p><p class="text-gray-900 font-bold text-sm">Cục hòa Bản Mệnh</p></div></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Mệnh chủ</p><p class="text-gray-900 font-bold text-sm lowercase first-letter:uppercase col-span-2">Vũ khúc</p></div><div class="grid grid-cols-3 gap-6"><p class="text-sm font-normal text-gray-800">Thân chủ</p><p class="text-gray-900 font-bold text-sm lowercase first-letter:uppercase col-span-2">Thiên cơ</p></div></div><div class="absolute bottom-0 right-0 flex flex-col gap-2.5 mr-2.5 mb-2.5"><img alt="triet_icon" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="object-contain ml-3" src="/_next/static/media/triet-icon.91cd7d72.svg" style="color: transparent;"><img alt="icon_spells" loading="lazy" width="56" height="56" decoding="async" data-nimg="1" class="object-contain" src="/_next/static/media/spells.27ff54b6.svg" style="color: transparent;"></div></div><div class="absolute inset-0"><svg viewBox="0 0 399 620" xmlns="http://www.w3.org/2000/svg"><line x1="99.75" y1="0" x2="299.25" y2="620" stroke="red" style="stroke-width: 1; opacity: 0.2;"></line><line x1="99.75" y1="0" x2="399" y2="465" stroke="black" style="stroke-width: 1; opacity: 0.2;"></line><line x1="99.75" y1="0" x2="0" y2="620" stroke="black" style="stroke-width: 1; opacity: 0.2;"></line></svg></div></div></div>
`